<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="portfoliostyle.css">
<title>Ryan B. Harrison</title>
<!--<style>
body {
  background-color: #1D2228;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
     position: fixed;
     top: 0;
     width: 100%;
     height:  50px;
      background: rgb(125,162,169);
     background: linear-gradient(90deg, rgba(125,162,169,1) 0%, rgba(29,34,40,1) 90%, rgba(29,34,40,1) 100%); 
     margin-left: -10px;
     margin-bottom: 10px;
}

.header a {
     float: left;
     display:  block;
     color: #f2f2f2;
     text-align:  center;
     padding: 14px 16px;
}
.container {
     display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
    row-gap: 20px;
    margin-top: 60px;
    }
    
.card {
	width: min(300px, 350px);
    height: 350px;
    background: #A9A9A9;
    border-radius: 20px;
    overflow: hidden;
    }

#Rice {
     background-image: url("file:/Users/ryanharrison/Documents/GitHub/rbharrison313.github.io/rayrice.jpeg");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     }

#UMBClax {
     background-image: url("file:/Users/ryanharrison/Documents/GitHub/rbharrison313.github.io/Wlax.jpg");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     }

#card3 {
     background-image: url("file:///Users/mcryan/Desktop/Ryan-Portfolio-Website/fullsizeoutput_3393.jpeg");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     }

#Brickley {
     background-image: url("file:/Users/ryanharrison/Documents/GitHub/rbharrison313.github.io/brickley-homescreen.png");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     }

#TenaxAd {
     background-image: url("file:/Users/ryanharrison/Documents/GitHub/rbharrison313.github.io/Contractor-Supply-Ad-Final.jpg");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     }

#AVFDAad {
     background-image: url("file:/Users/ryanharrison/Documents/GitHub/rbharrison313.github.io/docs/assets/AVFDA-raffle.jpg");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     }

#snakebook {
     background-image: url("file:/Users/ryanharrison/Documents/GitHub/rbharrison313.github.io/PBDS612-snake.jpg");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
}

#CanadaDry {
     background-image: url("file:/Users/ryanharrison/Documents/GitHub/rbharrison313.github.io/CanadaDry-revamp.jpg");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
}

#PushPinMag {
     background-image: url("file:/Users/ryanharrison/Documents/GitHub/rbharrison313.github.io/PushPinMag-cover.jpg");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
}

#ProPlane{
     background-image: url("file:///Users/mcryan/Desktop/Ryan%20School/610/Pro-Plane-Poster.jpg");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
}

#AntiPlane{
     background-image: url("file:///Users/mcryan/Desktop/Ryan%20School/610/Anti-Plane-Poster.jpg");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
}

#CookCover{
     background-image: url("file:/Users/ryanharrison/Documents/GitHub/rbharrison313.github.io/PBDS615-cookbookcover.jpg");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
}

.card-overlay {
	position: relative;
    top: 275px;
    height: 350px;
    background: rgba(125, 162, 169, 95%);
    transition: transform 1s ease-out,
    			background 1s ease;
    border-radius: 20px;
    }
    
.card:hover .card-overlay{
	transform: translateY(-275px);
    background: rgba(125, 162, 169, 100%);
	}

.card-overlay h2 {
     margin: 0px;
	padding-top: 8px;
     padding-left: 5px;
     padding-right: 5px;
    text-align: center;
    color: white;
    }
    
.card-overlay h4 {
	text-align: center;
     margin-top: 8px;
     color: white;
    }

.card-overlay p {
     margin-left: 2rem;
     margin-right: 2rem;
}

</style>-->
</head>
<body>
<div class="header">
     <a href="#home">Ryan B. Harrison</a>
     <a href="#web">Web Design</a>
     <a href="#graphic">Graphic Design</a>
     <a href="#writing">Writing</a>
     <a href="#photo">Photography</a>
</div>
<h1>Ryan B. Harrison</h1>
<div class="row">
     <div class="col-md-4 col-sm-12">
          <img src="lll" class="img-responsive" />
     </div>
     <div class="col-md-8 col-sm-12">
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     </div>
</div>
<div class="container">
     <div  id="Brickley" class="card">
     <div class="card-overlay">
           <h2>Maria Brickely CCS</h2>
         <h4>Web Design</h4>
         <p>Professional website for adolescent consulting and counseling service. Made with Square Space.</p>
         <p><a href="http://www.brickleyccs.com/" target="_blank">Visit</a></p>
        </div>
    </div>
    <div id="ProPlane" class="card">
     <div class="card-overlay">
           <h2>Pro Spy Plane</h2>
         <h4>Graphic Design</h4>
         <p>Contemporary take on a classic propoganda poster arguing for the now-defunct Baltimore City spy plane initiative.</p>
        </div>
    </div>
	<div id="Rice" class="card" >
    	     <div class="card-overlay">
       	  <h2>Jersey Exchange</h2>
               <h4>Writing</h4>
               <p>Original reporting for <em>City Paper</em> of Baltimore covering the Baltimore Ravens' jersey exchange event after Ray Rice's dismissal due to a domestic violence incident.</p>
               <p><a href="https://www.baltimoresun.com/citypaper/bcp-ray-rice-ravens-jersey-buyback-20140920-story.html" target="_blank">Read More</a></p>
        </div>
    </div>
    <div id="TenaxAd" class="card">
     <div class="card-overlay">
           <h2>Full Page Print Ad</h2>
         <h4>Graphic Design</h4>
        </div>
    </div>
	<div id="UMBClax" class="card">
    	<div class="card-overlay">
       	 <h2>Players Suspended</h2>
         <h4>Writing</h4>
        </div>
    </div>
    <div  id="card3" class="card">
    	<div class="card-overlay">
       	 <h2>Headline Here</h2>
         <h4>Photography</h4>
        </div>
    </div>
    <div id="AVFDAad" class="card">
     <div class="card-overlay">
           <h2>Social Media Raffle</h2>
         <h4>Graphic Design</h4>
        </div>
    </div>
    <div id="snakebook" class="card">
    	<div class="card-overlay">
       	 <h2>Snake Book</h2>
         <h4>Graphic Design</h4>
         <p>A printed project for Publications and Design 612 exploring visual representations of idioms centered around an assigned word.
        </div>
    </div>
    <div id="CanadaDry" class="card">
     <div class="card-overlay">
           <h2>Canada Dry Reimagining</h2>
         <h4>Graphic Design</h4>
        </div>
    </div>
    <div id="PushPinMag" class="card">
     <div class="card-overlay">
           <h2>Process Magazine</h2>
         <h4>Graphic Design</h4>
         <p>A printed magazine documenting the creative process of developing a poster advertisment of a common item.</p>
        </div>
    </div>
    <div id="AntiPlane" class="card">
     <div class="card-overlay">
           <h2>Anti Spy Plane</h2>
         <h4>Graphic Design</h4>
         <p>Contemporary take on a classic propoganda poster arguing against the now-defunct Baltimore City spy plane initiative.</p>
        </div>
    </div>
    <div id="CookCover" class="card">
     <div class="card-overlay">
           <h2>Cook Book Cover</h2>
         <h4>Graphic Design</h4>
         <p>Contemporary take on a classic propoganda poster arguing against the now-defunct Baltimore City spy plane initiative.</p>
        </div>
    </div>
</div>
